<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Website Template Generator</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- CSS -->
    <style>
        .float-btn {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 3.75rem;
            height: 3.75rem;
            background-color: #0d6efd;
            border: none;
            color: #FFF;
            border-radius: 3.125rem;
            box-shadow: 0.125rem 0.125rem 0.1875rem rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .float-btn-btm-right {
            bottom: 2.5rem;
            right: 2.5rem;
        }

        .float-btn-btm-left {
            bottom: 2.5rem;
            left: 2.5rem;
        }

        .float-search {
            position: fixed;
            bottom: 6rem;
            right: 11rem;
            transition: all ease-in-out 0.2s;
        }

        .search-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            outline: none;
            border: none;
            background: white;
            width: 3rem;
            height: 3rem;
            border-radius: 1.5rem;
            opacity: 0;
            z-index: 5;
            transition: all 0.2;
            cursor: pointer;
            box-shadow: 0.125rem 0.125rem 0.1875rem rgba(0, 0, 0, 0.15);
        }

        .search-bar:focus {
            width: 15rem;
            left: auto;
            opacity: 1;
            cursor: text;
            transition: all 0.2;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .search-toggler {
            position: absolute;
            width: 3.75rem;
            height: 3.75rem;
            background: #0d6efd;
            opacity: 1;
            top: -4px;
            left: -4px;
            border-radius: 50%;
            transition: all 0.2s;
            cursor: pointer;
            box-shadow: 0.125rem 0.125rem 0.1875rem rgba(0, 0, 0, 0.15);
        }

        .search-toggler::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 18px;
            right: 0;
            bottom: 0;
            left: 18px;
            width: 12px;
            height: 3px;
            background: #fff;
            transform: rotate(45deg);
            transition: all 0.2s;
        }

        .search-toggler::after {
            content: "";
            position: absolute;
            margin: auto;
            top: -5px;
            right: 0;
            bottom: 0;
            left: -5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3.5px solid #fff;
            transition: all 0.2s;
        }

        .search-bar:focus~.search-toggler {
            right: 400px;
            background: #151515;
            z-index: 6;
            transition: all 0.2;
        }

        .search-bar:focus~.search-toggler::before {
            top: 0;
            left: 0;
            width: 25px;
        }

        .search-bar:focus~.search-toggler::after {
            top: 0;
            left: 0;
            width: 25px;
            height: 3px;
            border: none;
            background: white;
            border-radius: 0%;
            transform: rotate(-45deg);
        }
    </style>
    </style>
</head>

<body>
    <div>
        {{ template|safe }}
    </div>

    <a href="/" class="float-btn float-btn-btm-left">
        <h2><i class="bi bi-caret-left-fill"></i></h2>
    </a>

    <form method="POST" onsubmit="disableSubmit(event)">
        <button class="float-btn float-btn-btm-right" type="submit" name="download" value="download">
            <h2><i class="bi bi-file-earmark-arrow-down-fill"></i></h2>
        </button>

        <div class="float-search">
            <input id="field" type="text" class="search-bar" placeholder="Enter Prompt to Update Webpage" type="submit"
                name="prompt" value="{{ value }}">
            <div class="search-toggler"></div>
        </div>
    </form>

    <script>
        function disableSubmit() {
            if (event.submitter.name === "prompt") {
                document.getElementById("field").disabled = true;
            }
        }
    </script>

    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
</body>

</html>